*{
    padding-right: 5px;
    margin: 0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-image: linear-gradient(to right, rgb(97, 234, 97), rgb(242, 242, 165));
}

.sidebar{

    width:345px;
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    background: #2d2d2d;
    z-index: 100;
}
.main-content{
    margin-left: 345px;
    background-image: linear-gradient(to right, rgb(97, 234, 97), rgb(242, 242, 165));
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
    
}
.sidebar-brand span{
display: inline-block;
padding-right: 1rem;

}
.sidebar-menu li{
    width:100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size:1.2rem;

}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:#2d2d2d;
    border-radius:30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar{
    width: 100px;
    display:none;
}
    
.main content{
    margin-left:345px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding:1rem;
    box-shadow:2px 2px 10px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% -345px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
    
}
.user-wrapper{
    display:flex;
    align-items:right;
    text-align: right;
}
.user-wrapper small{
    display:inline-box;
    color:black;
   
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-image: linear-gradient(to right, rgb(97, 234, 97), rgb(242, 242, 165));
    min-height: calc(100vh-90px);
}
.cards{
    display:grid;
    justify-content:center;
    text-align: center;
    font-size: larger;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
    margin-top:1 rem;

}
.card-single{
    display:flex;
    justify-content:center;
    background:#fff;
    padding:2 rem;
    border-radius: 5px;
}
.card-single div:last-child span{
    font-size: 1.5rem;
    color: grey;

}
.card-single div:first-child span{
    
    color:rgb(52, 50, 50);
}
